# vaadin-7.6.8-widgetset-ant

./: .gitignore  README.md  build.xml
WebContent/WEB-INF/: web.xml
src/java/: AppWidgetset.gwt.xml
src/java/com/vaadin/: VaadinTestUI.java
